apiVersion: v1
kind: Secret
metadata:
  name: awesome-demo-api-db-credentials
  namespace: default
type: Opaque
data:
  postgres-password: Y2hhbmdlbWUxMjM=
  database-url: cG9zdGdyZXNxbDovL3Bvc3RncmVzOmNoYW5nZW1lMTIzQGF3ZXNvbWUtZGVtby1hcGktcG9zdGdy
ZXM6NTQzMi9hd2Vzb21lLWRlbW8tYXBp
