apiVersion: v1
kind: Secret
metadata:
  name: test-stack-api-db-credentials
  namespace: default
type: Opaque
data:
  postgres-password: Y2hhbmdlbWUxMjM=
  database-url: cG9zdGdyZXNxbDovL3Bvc3RncmVzOmNoYW5nZW1lMTIzQHRlc3Qtc3RhY2stYXBpLXBvc3RncmVzOjU0MzIvdGVzdC1zdGFjay1hcGk=
