apiVersion: v1
kind: Service
metadata:
  name: test-stack-api-postgres
  namespace: default
  labels:
    app: test-stack-api-postgres
spec:
  ports:
    - port: 5432
      targetPort: 5432
      protocol: TCP
  selector:
    app: test-stack-api-postgres
