apiVersion: v1
kind: Service
metadata:
  name: demo-api-postgres
  namespace: default
  labels:
    app: demo-api-postgres
spec:
  ports:
    - port: 5432
      targetPort: 5432
      protocol: TCP
  selector:
    app: demo-api-postgres
