apiVersion: v1
kind: Secret
metadata:
  name: test-app-db-credentials
  namespace: default
type: Opaque
data:
  postgres-password: Y2hhbmdlbWUxMjM=
  database-url: cG9zdGdyZXNxbDovL3Bvc3RncmVzOmNoYW5nZW1lMTIzQHRlc3QtYXBwLXBvc3RncmVzOjU0MzIv
dGVzdC1hcHA=
