apiVersion: v1
kind: Service
metadata:
  name: testing-app-redis
  namespace: default
  labels:
    app: testing-app-redis
    managed-by: kratix
spec:
  type: ClusterIP
  ports:
  - port: 6379
    targetPort: 6379
    name: redis
  selector:
    app: testing-app-redis
