apiVersion: v1
kind: Secret
metadata:
  name: awesome-api-db-credentials
  namespace: default
type: Opaque
data:
  postgres-password: Y2hhbmdlbWUxMjM=
  database-url: cG9zdGdyZXNxbDovL3Bvc3RncmVzOmNoYW5nZW1lMTIzQGF3ZXNvbWUtYXBpLXBvc3RncmVzOjU0MzIvYXdlc29tZS1hcGk=
